backend: dingtalk  # dingtalk | feishu | slack | bark | telegram | email | ...

dingtalk:
  # host: <?>  # optional
  hook: https://oapi.dingtalk.com/robot/send?access_token=<?>
  secure_key: <?>

feishu:
  # host: <?>  # optional
  hook: https://open.feishu.cn/open-apis/bot/v2/hook/<?>
  signature: <?>

email:
  # host: <?>  # optional
  smtp_server: smtp_server=<?>  # smtp.sample.com
  smtp_port: <?>
  sender_email: sender_email=<?>  # sample@sample.com
  sender_pwd: sender_pwd=<?>
  receiver_email: receiver_email=<?>  # sample@sample.com

version: 1.3.0  # version of cfg template